AJ_SmithChart_NetList = list(list(10,100,159.89033058118,3000000000,0),list(8,100,45.062951431044,3000000000,0),list(10,100,152.07921288412,3000000000,0));
AJ_SmithChart_TrailList = list(list(291.66666666667,-224.999998,158.33333333333,-225,128.25551605302,-354.89650759521,1,6),list(128.25551605302,-354.89650759521,225,-225,95.316394059836,-127.97031273906,0,8),list(95.316394059836,-127.97031273906,127.10389536838,-225,229.16528133885,-227.94600461343,1,6));
AJ_SmithChart_QList = list(3,3,3);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list("100.0","100.0","100.0");
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 291.66666666667;
AJ_SmithChart_LoadY = -224.999998;
AJ_SmithChart_TailX = 229.16528133885;
AJ_SmithChart_TailY = -227.94600461343;
AJ_SmithChart_NodeSelectedIndex = 2;
