==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Wed Apr  7 17:21:37 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    33.70 MB
 Virtual memory  :    57.84 MB
 Page faults     :        9348
 User Time       :    0h 0m 4s
 Elapsed Time    :    0h 0m 2s

==============================================================================

