#Momentum: B.2021.10.414 (*) built: Oct 15 2020 
#Momentum Date and Time: Wed Apr  7 17:21:37 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.008589183259 GHz to 10 GHz.

Requested frequency range : from 0.008589183259 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\pig/
Corresponding potentialname : C:\Users\pig\\substrates\0000.sdb
