AJ_SmithChart_NetList = list(list(0,-3.77591583986e-09,0,0,0,3000000000),list(8,100,145.06815190511,3000000000,0));
AJ_SmithChart_TrailList = list(list(291.66666666667,-224.999998,225,-225,247.9503099439,-162.40824560756,0,8),list(247.9503099439,-162.40824560756,325.41123354774,-225,225.82262194755,-225.17562184177,0,0));
AJ_SmithChart_QList = list(1000000000,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,"100.0");
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 291.66666666667;
AJ_SmithChart_LoadY = -224.999998;
AJ_SmithChart_TailX = 225.82262194755;
AJ_SmithChart_TailY = -225.17562184177;
AJ_SmithChart_NodeSelectedIndex = 1;
