<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor real="5.8e7 Siemens/m" electron_path="" tc2="" mur_imag="" tc1="" thermal_conductivity_in_z="" parmtype="1" imag="" thermal_conductivity="401" heat_capacity="2.49E+06" mur_real="1" name="Copper" tnom=""/>
        <Conductor real="0.71e7 Siemens/m" electron_path="" tc2="" mur_imag="" tc1="" thermal_conductivity_in_z="" parmtype="1" imag="" thermal_conductivity="" heat_capacity="" mur_real="1" name="Typical_solder" tnom=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric valuefreq="1 GHz" electron_path="" lowfreq="1 KHz" loss_type="1" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="" heat_capacity="" er_loss="0.01" er_imag="" highfreq="1 THz" mur_real="1" name="FR_4_Core" er_real="4.6"/>
        <Dielectric valuefreq="1 GHz" electron_path="" lowfreq="1 KHz" loss_type="1" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="" heat_capacity="" er_loss="0.01" er_imag="" highfreq="1 THz" mur_real="1" name="FR_4_Prepreg" er_real="4.6"/>
        <Dielectric valuefreq="1 GHz" electron_path="" lowfreq="1 KHz" loss_type="1" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="" heat_capacity="" er_loss="" er_imag="" highfreq="1 THz" mur_real="1" name="SolderMask" er_real="3.3"/>
        <Dielectric valuefreq="1 GHz" electron_path="" lowfreq="1 KHz" loss_type="1" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="25.25" heat_capacity="1.73E+06" er_loss="" er_imag="" highfreq="1 THz" mur_real="1" name="Alumina" er_real="9.6"/>
        <Dielectric valuefreq="1 GHz" electron_path="" lowfreq="1 KHz" loss_type="1" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="" heat_capacity="" er_loss="" er_imag="" highfreq="1 THz" mur_real="1" name="Dielectric_1" er_real="3"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
