<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thick="0" materialname="PERFECT_CONDUCTOR" groundplane="1" BAL_TYPE="NONE" thickunit="micron" BAL_NUM="0"/>
        <material thick="1" materialname="Dielectric_1" BAL_TYPE="INHERIT" thickunit="millimeter" BAL_NUM="0"/>
        <interface thick="" materialname="" BAL_TYPE="INHERIT" thickunit="micron" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer toprough="" angle="90" layer="1" index="1" processRole="1" thick="1.7" negative="0" pinsOnly="0" expand="0" materialname="PERFECT_CONDUCTOR" subtype="0" bottomrough="" precedence="1" thickunit="micron" sheet="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
