AJ_SmithChart_NetList = list(list(0,0,1.7729251346037e-13,0,0,3000000000),list(8,50,2.5974086337698e-06,3000000000,0));
AJ_SmithChart_TrailList = list(list(105,-224.999998,225,-225,296.67193751978,-128.75482675915,0,8),list(296.67193751978,-128.75482675915,324.74435639884,-225,224.48871279769,-224.999998,1,2));
AJ_SmithChart_QList = list(1000000000,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,50);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 105;
AJ_SmithChart_LoadY = -224.999998;
AJ_SmithChart_TailX = 224.48871279769;
AJ_SmithChart_TailY = -224.999998;
AJ_SmithChart_NodeSelectedIndex = 2;
