AJ_SmithChart_NetList = list(list(10,100,157.90808397106,3000000000,0),list(8,100,48.934645048709,3000000000,0),list(10,100,149.23023216884,3000000000,0));
AJ_SmithChart_TrailList = list(list(291.66666666667,-224.999998,158.33333333333,-225,143.32404375553,-357.48584454253,1,6),list(143.32404375553,-357.48584454253,225,-225,104.94432720078,-125.95406994064,0,8),list(104.94432720078,-125.95406994064,126.32796334766,-225,227.63850477658,-226.87892297977,1,6));
AJ_SmithChart_QList = list(3,3,3);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list("100.0","100.0","100.0");
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 291.66666666667;
AJ_SmithChart_LoadY = -224.999998;
AJ_SmithChart_TailX = 227.63850477658;
AJ_SmithChart_TailY = -226.87892297977;
AJ_SmithChart_NodeSelectedIndex = 2;
